.image-topico {
    max-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  .content {
    min-height: 100vh;
  }
  

  h1 {
    margin: 20px 0;
  }
  

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
  }
  

  .grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  

  .image-topico {
    width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
  }
  